<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      /* overflow: hidden; */
    }

    .primary-canvas {
      display: block;
    }

    .app {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .viewport {
      position: absolute;
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
      overflow: hidden;
    }

    .debug {
      font-family: monospace;
      position: absolute;
      white-space: pre;
    }

  </style>
</head>

<body>
  <div class="app">
    <div class="viewport">
      <canvas id="primary-canvas" class="primary-canvas"></canvas>
    </div>
    <div id="debug-info" class="debug"></div>
  </div>
  <script src="./dist/main.js"></script>
</body>

</html>
